# netcore31-docker-microservices

./: DockerMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/DockerMicroservices.FirstApi/: DockerMicroservices.FirstApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/DockerMicroservices.FirstApi/Controllers/: InputController.cs  WeatherForecastController.cs
src/DockerMicroservices.FirstApi/Properties/: launchSettings.json
src/DockerMicroservices.FirstApi/docker_microservices/host_db/: 1f8b64b9-6997-4799-bc31-57851e534f3d.json
src/DockerMicroservices.SecondApi/: DockerMicroservices.SecondApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/DockerMicroservices.SecondApi/Controllers/: OutputController.cs  WeatherForecastController.cs
src/DockerMicroservices.SecondApi/Properties/: launchSettings.json
src/DockerMicroservices.Shared/: Block.cs  BlocksGenerator.cs  CalculationRequest.cs  Constants.cs  DockerMicroservices.Shared.csproj  IBlocksRepository.cs  InFileBlocksRepository.cs
